# <타입> : <제목> 형식으로 작성하며 제목은 최대 50글자 정도로만 입력
# 제목을 아랫줄에 작성, 제목 끝에 마침표 금지, 무엇을 했는지 명확하게 작성
################
# 본문(추가 설명)을 아랫줄에 작성
################
# 꼬릿말(footer)을 아랫줄에 작성 (관련된 이슈 번호 등 추가)
################
# FEAT : 새로운 기능 추가
# FIX : 버그 수정
# DOCS : 문서 수정
# DATA : DataSet, 단순 데이터 관련 사항
# DB : 데이터베이스 관련 사항
# TEST : 테스트 코드 추가
# REFACTOR : 코드 리팩토링
# STYLE : 코드 의미에 영향을 주지 않는 변경사항
# CHORE : 빌드 부분 혹은 패키지 매니저 수정사항
# DIR : 디렉토리 관련 변경사항 (추가/삭제/수정)
# DEL : 삭제
# ETC : 기타
################
# ! : 필요
# Ex) !FIX : 버그 수정 필요, !FEAT : 기능 추가 필요, !DOCS : 문서화, 문서 수정 필요
# HOT : 급한 작업(우선 순위 작업)
# Ex) !HOTFIX : 긴급 버그 수정 필요
# * : 두 가지 이상의 태그가 필요할 때 (권장하지 않음 - 되도록 따로따로 커밋 부탁드립니다.)
# Ex) [DOCS] * [DIR] : Add folder and modified README.MD
################
